<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
</head>

<body>
    <h1 style="text-align: center; margin-top: 30px; margin-bottom: 0; color: rgb(255, 202, 44)">My Portfolio</h1>
    <div class="jumbotron">
        <div class="jumbotron-img">
            <img src="images/Group 11.png" alt="" />
        </div>
        <div class="jumbotron-text">
            <p>
                Halo perkenalkan saya Hilmi Razib Yusuf, saya adalah seorang Full Stack Web Developer sekaligus seorang UI/UX Designer. Saya dulu pernah bekerja sebagai Staff Prodi Teknik Komputer di Kampus UPI CIbiru. Saat ini saya sedang bergelut dalam bidang Full
                Stack Web Designer sekaligus menjadi seorang UI/UX Designer yang handal, kreatif dan inovatif.
            </p>
            <p>
                Saat ini saya sedang fokus pada pembelajaran yang ada di Eduwork yaitu menjadi seorang Full Stack Web Developer khususnya pada jalur MERN (MongoDB, Express JS, React JS, dan Node JS).
            </p>
            <button type="button" style="padding: 5px 10px; background-color: rgb(255, 202, 44); border-radius: 5px; border: 0; font-size: 18px; color: white">
          Linked In
        </button>
        </div>
    </div>

    <div class="content">
        <div class="skills" style="text-align: center">
            <h2>Skills</h2>
            <table>
                <tr>
                    <td>UI Designer</td>
                    <td>HTML</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>Boootstrap</td>
                    <td>Tailwind</td>
                </tr>
                <tr>
                    <td>React JS</td>
                    <td>Node JS</td>
                    <td>MySql</td>
                </tr>
            </table>
        </div>
        <div class="other" style="text-align: center">
            <h2>Other Skills</h2>
            <table>
                <tr>
                    <td>Laravel</td>
                    <td>Codeigniter</td>
                    <td>Node JS</td>
                </tr>
                <tr>
                    <td>Nuxt JS</td>
                    <td>Express JS</td>
                    <td>Mongo DB</td>
                </tr>
                <tr>
                    <td>Web Microservice</td>
                    <td>Typescript</td>
                </tr>
            </table>
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <div class="container-contact">
                <form action="">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Masukan Email Kamu" /><br />
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5">Masukan Pesan Kamu</textarea><br />
                    <input type="submit" value="Send"></input>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2021 - All right reserves</p>
    </div>
</body>

</html>